# App

./: App.sln
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  UserController.cs
App/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
App/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
App/Infrastructure/Security/: PermissionChecker.cs
App/Properties/: launchSettings.json
App/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
App/ViewModels/Products/: CreateProductViewModel.cs
App/ViewModels/Users/: EditUserViewModel.cs
Common.AspNetCore/: Common.AspNetCore.csproj
Common/Common.Application/: Common.Application.csproj  IBaseCommand.cs  IBaseCommandHandler.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Domain/: BaseDomainEvent.cs  BaseEntity.cs
Common/Common.Domain/Repository/: IBaseRepository.cs
Common/Common.Domain/ValueObjects/: PhoneNumber.cs
Query/: Class1.cs
RazorPage/AppRazorPage/: Program.cs  appsettings.json
RazorPage/AppRazorPage/Infrastructure/: Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  RegisterDependencyServices.cs  SiteSettings.cs
RazorPage/AppRazorPage/Pages/: _ViewImports.cshtml
RazorPage/AppRazorPage/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Product/: ProductService.cs
Shop/Shop.Application/Role/: RoleService.cs
Shop/Shop.Application/User/: UserService.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/ProductAgg/: Product.cs
Shop/Shop.Domain/RoleAgg/: Role.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserProduct.cs  UserRole.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20240314015511_Start.Designer.cs  20240314015511_Start.cs  20240320042024_RoleConfiguration.Designer.cs  20240320042024_RoleConfiguration.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Products/DTOs/: ProductDto.cs  ProductFilterData.cs  ProductFilterParam.cs  ProductFilterResult.cs
Shop/Shop.Query/Products/GetByFilter/: GetProductByFilterQuery.cs  GetProductByFilterQueryHandler.cs
Shop/Shop.Query/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Shop/Shop.Query/Products/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Shop/Shop.Query/Roles/: RoleMapper.cs
Shop/Shop.Query/Roles/DTOs/: RoleDto.cs  RoleFilterData.cs  RoleFilterParam.cs  RoleFilterResult.cs
Shop/Shop.Query/Roles/GetByFilter/: GetRoleByFilterQuery.cs
Shop/Shop.Query/Roles/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Shop/Shop.Query/Roles/GetList/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs
Shop/Shop.Query/Users/: UserMapper.cs
Shop/Shop.Query/Users/DTOs/: UserDto.cs
Shop/Shop.Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Shop/Shop.Query/Users/GetByPhoneNumber/: GetUserByPhoneNumberQueryHandler.cs
Shop/Shop.Query/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
(+62 files in other folders)
